<!DOCTYPE html>
<html>
    <head>
        <title>Nebula-M78</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
body{margin:0; text-align: center; font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;}
::selection{color:#ff5e2c;background:rgba(200,200,200,0.05);}
a{font-style: italic;text-decoration: underline;} a:link {color:#dfdfdf;} a:visited { color: #dfdfdf;} a:hover {color: #ff5e2c;} 
#banner{ font-family: monospace; font-style: italic; background-color: rgba(233,233,233,0.1); padding-top: 1em; padding-bottom: 1em; padding-left: 2em; text-align: left; }
#canvas{z-index:-1;width:100%;height:100%;position:fixed;pointer-events: none;top: 0;left: 0;}
#content{ color: #dfdfdf; margin: 0 auto 0 auto; text-align: left; max-width:80em; padding: 1em 1em 1em 1em; line-height: 1.5em; word-break: break-all;word-wrap: break-word;}
code{color: #b1b1b1; background-color:rgba(200,200,200,0.1);border-radius: 0.4em; padding: 0.5em 0.5em 0.5em 0.5em; }
pre{color: #b1b1b1; background-color:rgba(200,200,200,0.1);border-radius: 0.8em; padding: 0.5em 0.8em 0.5em 0.8em; overflow: auto; }
pre>code{ background-color:rgba(200,200,200, 0); padding: 0.2em 0.2em 0.2em 0; }
        </style>
    </head>
    <body>
        <div id="banner"><a href="/"><h1>Nebula-M78</h1></a></div>
        <div id="content">
            <script id="raw_content" type="text/markedown">This-is-content</script>
            <link rel="stylesheet" href="/default.min.css"/>
            <script crossorigin="anonymous" src="/highlight.099.min.js" type="text/javascript"></script>
        </div>
        <canvas id="canvas"><script src="/bg.js" type="text/javascript"></script></canvas>
    </body>
</html>