<!DOCTYPE html>
<html>
    <head>
        <title>{{TITLE}}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
body{margin:0; background-color: #cdcdcd; text-align: center; font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;}
::selection{color:#ff5e2c;background:rgba(200,200,200,0.05);}
a{font-style: italic;text-decoration: underline;} a:link {color:#dfdfdf;} a:visited { color: #dfdfdf;} a:hover {color: #ff5e2c;} 
#banner{ font-family: monospace; font-style: italic; background-color: rgba(233,233,233,0.1); padding-top: 1em; padding-bottom: 1em; padding-left: 2em; text-align: left; }
#canvas{z-index:-1;width:100%;height:100%;position:fixed;pointer-events: none;top: 0;left: 0;}
#content{ color: #111; margin: 0 auto 0 auto; text-align: left; max-width:80em; padding: 1em 1em 1em 1em; line-height: 1.5em; word-break: break-all;word-wrap: break-word;}
pre{color: #111; background-color:rgba(0,0,0,0.5);border-radius: 0.8em; padding: 0.5em 0.8em 0.5em 0.8em; overflow: auto; }
pre>code{ background-color:rgba(200,200,200, 0); padding: 0.2em 0.2em 0.2em 0; }
.highlight{color: #000; border-radius: 0.4em; }
.highlight>pre {color: #000}
        </style>
        <link rel="stylesheet" href="/highlight.css" type="text/css">
    </head>
    <body>
        <div id="banner"><h1><a href="/">Nebula-M78</a></h1></div>
        <div id="content">{{CONTENT}}</div>
    </body>
</html>